MONGO_URL = mongodb+srv://colorinalance:SUBdKBlbfeqPckzf@green-hub.sbjxec4.mongodb.net/?retryWrites=true&w=majority&appName=Green-Hub
TOKEN_SECRET = green_hub

UPLOADTHING_SECRET=sk_live_18577b52c66a3557704199f9dbbff16486c2dd1227661a73ccc9820565fe0189
UPLOADTHING_APP_ID=lagqeb6r4q